<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ahmed.aziz.salattracker.MainActivity">


    <LinearLayout
        android:id="@+id/date_picker_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/day_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="Friday"/>

        <TextView
            android:id="@+id/date_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:textSize="50sp"
            android:textStyle="bold"
            android:text="4"/>

        <TextView
            android:id="@+id/mounth_year_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="April, 2014"/>

    </LinearLayout>


    <ListView
        android:id="@+id/salat_listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

    </ListView>



</LinearLayout>
