<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#d7ac35">

        <TextView
            android:id="@+id/salat_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:text="FAJR"
            android:textSize="25sp"/>

        <Button
            android:id="@+id/prayed_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/prayed" />

        <Button
            android:id="@+id/prayed_late_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/delayed"/>

        <Button
            android:id="@+id/missed_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/missed"/>

    </LinearLayout>

</LinearLayout>